<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>

<body>
    <div class="greetings">
        <span>B</A></span>
        <span>u</u></span>
        <span>e</u></span>
        <span>n</span>
    </div>
    <div class="greetings">
        <span>D</span>
        <span>i</span>
        <span>a</span>
        <span>!!!</span>
        <span>:</span>
        <span>)</span>
    </div>
    <div class="description">
        <span>
            Presiona el boton de abajo y ahi te espera un detalle, espero te guste :) 💖😊</span>
    </div>
    <div class="button">
        <button class="botones">
            <a href="flower.html" style="color: #fff;">PRESS ME</a>
        </button>
    </div>

</body>

</html>
